<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="https://kit.fontawesome.com/f8c6bd8c3e.css" crossorigin="anonymous" />
  <!--<![endif]-->
  <title>E-mail Template</title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }
    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "><!--<![endif]-->
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div>
                                <div style="
                                      background-color: #f1ede4;
                                      padding: 10px 10px 0px 10px;
                                    ">
                                  <section style="background-color: #2c2825">
                                    <img src="cid:<%= uniqueId.final2 %>" style="
                                          width: 460px;
                                          height: auto;
                                          padding: 10px 10px 10px 10px;
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                        " />
                                    <section style="padding: 4px 12px 0px 12px">
                                      <p style="
                                            text-align: center;
                                            font-family: Times New Roman, serif;
                                            font-size: 17px;
                                            font-style: italic;
                                            font-weight: bold;
                                            color: #f1ede4;
                                            padding-top: 10px;
                                          ">
                                        Pal bhar ki harkaton mai ghuli yaaron
                                        ki saugaat, Khel kood masti ke
                                        chulbule jazbaat, Chal pada mere
                                        kisson ka ek sunehra karwaan, Lekar
                                        apne sang meri yaadon ki baaraat.
                                      </p>
                                      <br />
                                      <p style="
                                            text-align: center;
                                            font-family: Times New Roman, serif;
                                            font-size: 17px;
                                            font-style: italic;
                                            font-weight: bold;
                                            color: #f1ede4;
                                            margin-top: -10px;
                                          ">
                                        Filmon ke rangeen dialouges ka tadka
                                        ho, ya ho kitabon ke panno hi halki
                                        fusfusahat. Kahaniyan anek, kirdaar
                                        anek lekin maqsad sirf
                                        ek…Entertainment, Entertainment,
                                        Entertainment!
                                        <br /><br />
                                      </p>
                                    </section>
                                  </section>

                                  <p style="
                                        text-align: center;
                                        color: #1e1e1e;
                                        font-weight: bold;
                                        padding-top: 10px;
                                      ">
                                    Thank you <strong><%= data.fname %></strong>, your
                                    registration is successful.<br />
                                    Welcome to "Yuvaan - Ek Sunehra Karwaan."
                                    Join our journey of making unforgettable
                                    memories.<br /><br />
                                    Your unique Entry ID is
                                  </p>
                                  <h3 style="text-align: center; color: #d4af37">
                                    <strong>
                                      <%= data.userId %>
                                    </strong>
                                  </h3>
                                  <br />
                                  <p style="
                                        color: red;
                                        text-align: justify;
                                        padding: 0 10px;
                                      ">
                                    <strong>IMP: To complete your registrations you
                                      must install the "TradeBook" app and
                                      access monthly plan completly free using
                                      our promocode "YUVAAN23" , follow these
                                      <a
                                        href="https://drive.google.com/file/d/1HeD0qVfdrJrFfO7AFIGtbEYWuMKljVKt/view?usp=sharing">instructions</a>
                                      for valid download.</strong>
                                  </p>
                                  <br /><br />
                                </div>
                                <!--Instructions for entry-->
                                <div style="
                                      background-color: #f1ede4;
                                      padding: 1px 15px 10px 15px;
                                    ">
                                  <p style="
                                        text-align: center;
                                        color: #2c2825;
                                        font-size: 16px;
                                      ">
                                    <strong>To ensure your security and smooth
                                      functioning of all events in YUVAAN'23,
                                      everyone is requested to follow these
                                      instructions:</strong>
                                  </p>
                                  <ul style="font-size: 15px">
                                    <li>Entry starts at 8:00 am onwards.</li>
                                    <li>
                                      Entry gates will be closed at 2:00 pm
                                      sharp so make sure to be on time for
                                      your event.
                                    </li>
                                    <li>
                                      Only students attending any college are
                                      allowed.
                                    </li>
                                    <li>
                                      <strong>Everyone must install the "TradeBook"
                                        app and access monthly plan completly
                                        free using our promocode "YUVAAN23" ,
                                        follow these
                                        <a
                                          href="https://drive.google.com/file/d/1HeD0qVfdrJrFfO7AFIGtbEYWuMKljVKt/view?usp=sharing">instructions</a>
                                        for valid download. It would be
                                        checked at the time of entry.</strong>
                                    </li>
                                    <li>
                                      Bring your College ID (preferably
                                      original) and any government issued ID
                                      (Aadhaar Card, Pan Card, Driver’s
                                      License, Ration Card etc.) The IDs
                                      should have your name and photograph
                                      mentioned clearly not indirectly.
                                    </li>
                                    <li>
                                      No bags, water bottles or food items
                                      will be allowed inside the concert
                                      ground.
                                    </li>
                                    <li>
                                      It is advised to bring cash for all
                                      transactions due to possible network
                                      interferences and heavy traffic online.
                                    </li>
                                    <li>
                                      Vehicles are not allowed inside Campus.
                                      Nearest metro stations are Samaypur
                                      Badli and/or Rithala
                                    </li>
                                    <li>
                                      Do not bring prohibited items such as
                                      sharp objects, knives, electric vapes,
                                      cigarettes, weapons etc. If found, they
                                      will be confiscated and may lead to
                                      banning of entry
                                    </li>
                                  </ul>
                                </div>
                                <footer class="footer" style="
                                      background-color: #2c2825;
                                      color: #f1ede4;
                                      padding: 10px 0 10px 0;
                                    ">
                                  <div class="text-center" style="
                                        display: flex;
                                        align-content: center;
                                        justify-content: center;
                                      ">
                                    <a href="https://instagram.com/yuvaandtu" class="fa"><img
                                        src="cid:<%= uniqueId.footerINSTA %>" style="
                                            padding: 10px;
                                            padding-right: 25px;
                                            width: 35px;
                                            height: auto;
                                            color: #f1ede4;
                                          " /></a>
                                    <a href="https://www.facebook.com/YuvaanDTU" class="fa"><img
                                        src="cid:<%= uniqueId.footerFB %>" style="
                                            padding: 10px;
                                            padding-right: 25px;
                                            width: 35px;
                                            height: auto;
                                            color: #f1ede4;
                                          " /></a>
                                    <a href="https://www.linkedin.com/company/yuvaandtu/" class="fa"><img
                                        src="cid:<%= uniqueId.footerIN %>" style="
                                            padding: 10px;
                                            width: 35px;
                                            height: auto;
                                            color: #f1ede4;
                                          " /></a>
                                  </div>
                                  <p style="text-align: center">
                                    ©2023 Yuvaan - Literature And Film
                                    Festival
                                  </p>
                                </footer>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>